\begin{tikzpicture}
  \tikzset{
    LabelStyle/.style = { rectangle, rounded corners, draw,
      minimum width = 2em, fill = white!50 },
    VertexStyle/.append style = { inner sep=5pt,
      font = \Large\bfseries },
    EdgeStyle/.append style = {->, bend left} 
  }
  \SetGraphUnit{5}
  \Vertex{U}
  \WE(U){D}
  \Loop[dist = 4cm, dir = NO, label = $p_{DD}$](D.west)
  \Loop[dist = 4cm, dir = SO, label = $p_{UU}$](U.east)
  \tikzset{EdgeStyle/.append style = {bend left = 50}}
  \Edge[label = $p_{DU}$](D)(U)
  \Edge[label = $p_{UD}$](U)(D)
\end{tikzpicture}

