\begin{tabular}{|l|l|l|l|}
\hline
Locus&Allele&Percent of haplotypes&Phenotype frequency\\
\hline
DRB1&DRB1*0101&2.8&5.4\\
\hline
&DRB1*0301&7.1&13.7\\
\hline
&DRB1*0401&2.3&4.6\\
\hline
&DRB1*0405&3.1&6.2\\
\hline
&DRB1*0701&7&13.5\\
\hline
&DRB1*0802&2.5&4.9\\
\hline
&DRB1*0901&3.1&6.2\\
\hline
&DRB1*1101&6.1&11.8\\
\hline
&DRB1*1201&2&3.9\\
\hline
&DRB1*1302&3.9&7.7\\
\hline
&DRB1*1501&6.3&12.2\\
\hline
&Total&46.2&71.1\\
\hline
DRB3/4/5&DRB3*0101&14&26.1\\
\hline
&DRB3*0202&18.9&34.3\\
\hline
&DRB4*0101&23.7&41.8\\
\hline
&DRB5*0101&8.3&16\\
\hline
&Total&77.3&87.7\\
\hline
DQA1/DQB1&DQA1*0501/DQB1*0201&5.8&11.3\\
\hline
&DQA1*0501/DQB1*0301&19.5&35.1\\
\hline
&DQA1*0301/DQB1*0302&10&19\\
\hline
&DQA1*0401/DQB1*0402&6.6&12.8\\
\hline
&DQA1*0101/DQB1*0501&7.6&14.6\\
\hline
&DQA1*0102/DQB1*0602&7.6&14.6\\
\hline
&Total&57.1&81.6\\
\hline
DPB1&DPB1*0101&8.4&16\\
\hline
&DPB1*0201&9.2&17.5\\
\hline
&DPB1*0401&20.1&36.2\\
\hline
&DPB1*0402&23.6&41.6\\
\hline
&DPB1*0501&11.5&21.7\\
\hline
&DPB1*1401&3.8&7.4\\
\hline
&Total&76.5&94.5\\
\hline
\end{tabular}
