% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Fri Mar  8 11:11:46 2019
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
allele & i & m & o & I & M & O \\ 
  \hline
DRB4*0101 & 7448 & 6116 & 122304 & 2228 & 2097 & 22441 \\ 
  HLA-DPA10103-DPB10402 & 8651 & 5800 & 134917 & 1025 & 2413 & 9828 \\ 
  DQA1*0501/DQB1*0301 & 6422 & 3180 & 86916 & 3254 & 5033 & 57829 \\ 
   \hline
\end{tabular}
\caption{\richel{These are preliminary, 6 percent of proteome} Location and binding of amino acids for the alleles. i: non-binding and inside, m: non-binding and transmembrane, o: non-binding and outside, I: binding and inside, M: binding and transmembrane, O: binding and outside} 
\label{tab:results}
\end{table}
