\begin{table}

\caption{\label{tab:f_tmh_2aas}Percentage of spots and spots that overlap with a TMH}
\centering
\begin{tabular}[t]{l|r|r|r|l}
\hline
target & mhc\_class & n\_spots & n\_spots\_tmh & f\_tmh\\
\hline
covid & 1 & 14207 & 1065 & 7.50\\
\hline
covid & 2 & 14137 & 1199 & 8.48\\
\hline
human & 1 & 11220940 & 563420 & 5.02\\
\hline
human & 2 & 11118448 & 643885 & 5.79\\
\hline
myco & 1 & 1299707 & 93545 & 7.20\\
\hline
myco & 2 & 1279742 & 104529 & 8.17\\
\hline
\end{tabular}
\end{table}
