\begin{table}

\caption{\label{tab:tmh_binders_mhc2}Percentage of MHC-II 14-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). percentage used: 2}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-DQA1*0101/DQB1*0501 & 39.711 (110/277) & 30.813 (68855/223464) & 31.777 (8090/25459)\\
\hline
HLA-DQA1*0102/DQB1*0602 & 22.910 (74/323) & 15.858 (35070/221147) & 17.713 (4547/25671)\\
\hline
HLA-DQA1*0301/DQB1*0302 & 10.381 (30/289) & 9.996 (22217/222248) & 10.960 (2795/25502)\\
\hline
HLA-DQA1*0401/DQB1*0402 & 11.111 (32/288) & 12.915 (28829/223219) & 9.670 (2468/25522)\\
\hline
HLA-DQA1*0501/DQB1*0201 & 20.072 (56/279) & 15.969 (35582/222820) & 14.830 (3780/25489)\\
\hline
HLA-DQA1*0501/DQB1*0301 & 15.808 (46/291) & 13.890 (30570/220089) & 18.682 (4804/25715)\\
\hline
HLA-DRB1*0101 & 27.119 (80/295) & 19.401 (43139/222349) & 21.944 (5603/25533)\\
\hline
HLA-DRB1*0301 & 13.993 (41/293) & 9.415 (20972/222752) & 7.638 (1944/25451)\\
\hline
HLA-DRB1*0401 & 19.231 (55/286) & 14.925 (33122/221930) & 17.652 (4523/25623)\\
\hline
HLA-DRB1*0405 & 12.635 (35/277) & 13.298 (29523/222012) & 15.469 (3942/25484)\\
\hline
HLA-DRB1*0701 & 32.192 (94/292) & 21.057 (46845/222465) & 28.884 (7364/25495)\\
\hline
HLA-DRB1*0802 & 23.132 (65/281) & 18.909 (41907/221623) & 28.496 (7279/25544)\\
\hline
HLA-DRB1*0901 & 11.565 (34/294) & 12.730 (28199/221520) & 16.505 (4226/25605)\\
\hline
HLA-DRB1*1101 & 24.409 (62/254) & 11.282 (25151/222928) & 15.357 (3911/25467)\\
\hline
HLA-DRB1*1201 & 36.897 (107/290) & 14.985 (33487/223464) & 19.633 (5000/25467)\\
\hline
HLA-DRB1*1302 & 13.962 (37/265) & 19.774 (44027/222646) & 22.903 (5874/25647)\\
\hline
HLA-DRB1*1501 & 35.206 (94/267) & 21.341 (47568/222893) & 25.415 (6463/25430)\\
\hline
HLA-DRB3*0101 & 9.158 (25/273) & 8.145 (18105/222274) & 6.556 (1673/25517)\\
\hline
HLA-DRB3*0202 & 18.657 (50/268) & 13.445 (29830/221859) & 15.457 (3960/25620)\\
\hline
HLA-DRB4*0101 & 22.145 (64/289) & 12.341 (27467/222568) & 15.856 (4038/25467)\\
\hline
HLA-DRB5*0101 & 22.028 (63/286) & 10.677 (23753/222464) & 14.138 (3602/25478)\\
\hline
\end{tabular}
\end{table}