\begin{table}

\caption{\label{tab:covid_tmhs}Number of TMHs per SARS-CoV-2 protein}
\centering
\begin{tabular}[t]{l|r}
\hline
name & n\_tmhs\\
\hline
QHD43415.1 orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2] & 17\\
\hline
QHD43416.1 surface glycoprotein [Severe acute respiratory syndrome coronavirus 2] & 1\\
\hline
QHD43417.1 ORF3a protein [Severe acute respiratory syndrome coronavirus 2] & 3\\
\hline
QHD43418.1 envelope protein [Severe acute respiratory syndrome coronavirus 2] & 1\\
\hline
QHD43419.1 membrane glycoprotein [Severe acute respiratory syndrome coronavirus 2] & 3\\
\hline
QHD43420.1 ORF6 protein [Severe acute respiratory syndrome coronavirus 2] & 0\\
\hline
QHD43421.1 ORF7a protein [Severe acute respiratory syndrome coronavirus 2] & 1\\
\hline
QHD43422.1 ORF8 protein [Severe acute respiratory syndrome coronavirus 2] & 0\\
\hline
QHD43423.2 nucleocapsid phosphoprotein [Severe acute respiratory syndrome coronavirus 2] & 0\\
\hline
QHI42199.1 ORF10 protein [Severe acute respiratory syndrome coronavirus 2] & 0\\
\hline
\end{tabular}
\end{table}