\begin{table}

\caption{\label{tab:tmh_binders_mhc2}Percentage of MHC-II 14-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). percentage used: 2}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-DQA1*0101/DQB1*0501 & 40.433 (112/277) & 31.214 (69752/223464) & 32.158 (8187/25459)\\
\hline
HLA-DQA1*0102/DQB1*0602 & 22.910 (74/323) & 16.167 (35753/221147) & 17.950 (4608/25671)\\
\hline
HLA-DQA1*0301/DQB1*0302 & 10.381 (30/289) & 10.179 (22623/222248) & 11.144 (2842/25502)\\
\hline
HLA-DQA1*0401/DQB1*0402 & 11.111 (32/288) & 13.135 (29319/223219) & 9.890 (2524/25522)\\
\hline
HLA-DQA1*0501/DQB1*0201 & 20.430 (57/279) & 16.240 (36186/222820) & 14.999 (3823/25489)\\
\hline
HLA-DQA1*0501/DQB1*0301 & 15.808 (46/291) & 14.106 (31046/220089) & 18.969 (4878/25715)\\
\hline
HLA-DRB1*0101 & 27.119 (80/295) & 19.774 (43968/222349) & 22.293 (5692/25533)\\
\hline
HLA-DRB1*0301 & 14.676 (43/293) & 9.801 (21831/222752) & 7.956 (2025/25451)\\
\hline
HLA-DRB1*0401 & 19.231 (55/286) & 15.325 (34011/221930) & 18.113 (4641/25623)\\
\hline
HLA-DRB1*0405 & 12.996 (36/277) & 13.684 (30380/222012) & 15.837 (4036/25484)\\
\hline
HLA-DRB1*0701 & 32.877 (96/292) & 21.512 (47856/222465) & 29.304 (7471/25495)\\
\hline
HLA-DRB1*0802 & 23.132 (65/281) & 19.339 (42859/221623) & 28.805 (7358/25544)\\
\hline
HLA-DRB1*0901 & 11.565 (34/294) & 13.111 (29043/221520) & 16.798 (4301/25605)\\
\hline
HLA-DRB1*1101 & 25.197 (64/254) & 11.924 (26582/222928) & 16.103 (4101/25467)\\
\hline
HLA-DRB1*1201 & 36.897 (107/290) & 15.482 (34596/223464) & 20.018 (5098/25467)\\
\hline
HLA-DRB1*1302 & 13.962 (37/265) & 20.121 (44798/222646) & 23.141 (5935/25647)\\
\hline
HLA-DRB1*1501 & 35.206 (94/267) & 21.836 (48671/222893) & 25.891 (6584/25430)\\
\hline
HLA-DRB3*0101 & 9.158 (25/273) & 8.496 (18884/222274) & 6.819 (1740/25517)\\
\hline
HLA-DRB3*0202 & 18.657 (50/268) & 13.832 (30687/221859) & 15.843 (4059/25620)\\
\hline
HLA-DRB4*0101 & 23.529 (68/289) & 12.749 (28376/222568) & 16.221 (4131/25467)\\
\hline
HLA-DRB5*0101 & 23.776 (68/286) & 11.235 (24993/222464) & 14.648 (3732/25478)\\
\hline
\end{tabular}
\end{table}